@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;800&display=swap");

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

.container {
  padding-inline: 3rem;
}

header {
  padding-top: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 1.3rem;
  align-items: center;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: grey;
  font-size: 0.78rem;
}

li a.active {
  color: black;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

li a.active::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: black;
  border-radius: 50%;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.nav-logo svg {
  width: 2.5rem;
}

.nav-logo span {
  font-size: 1rem;
  font-weight: bold;
}

section#hero {
  padding-block: 5rem;
  display: flex;
  align-items: center;
}

section#hero h1 {
  font-weight: 400;
  font-size: 3rem;
  line-height: 3.89rem;
  width: 80%;
}

.hero-card .img-wrapper {
  width: 2.3rem;
}

.hero-right {
  display: flex;
  gap: 1rem;
}

.hero-right .hero-card:nth-child(1) {
  border-right: 1px solid #d2cece;
  padding-right: 2rem;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  width: 100%;
  padding-bottom: 2rem;
}

.grid .card {
  background: orangered;
  width: 100%;
  height: 15rem;
  border-radius: 10px;
  overflow: hidden;
  padding: 2.5rem;
}

.grid .card:nth-child(1) {
  grid-column: span 2 / span 2;
  background: black;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.grid .card:nth-child(2) {
  grid-row: span 2 / span 2;
  height: 100%;
  background-color: rgb(217 217 217);
}

.grid .card:nth-child(2) .inner-card {
    margin: 6rem auto;
    background-color: black;
    height: 80%;
    border-radius: 8px;
}

.grid .card:nth-child(4) {
    background-color:rgb(115, 115, 240);
    color: black;
}


.grid .card svg {
  height: auto;
  width: 3rem;
  color: white;
}

.grid .card p {
    color: white;
}

.fast{
    color: black;
}


.btn{
    background-color: black;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 10px 20px;
}